# postgresdb
orion_prod=<postgres+psycopg2://USERNAMEpostgres:PASSWORD@HOST:PORT/orion_prod>
orion_test=<postgres+psycopg2://USERNAME:PASSWORD@HOST:PORT/postgres>

# mag
mag_api_key=<MAG_API_KEY>

# google
google_api_key=<GOOGLE_API_KEY>

# gender api
gender_api=<GENDERAPI_AUTH>
